{
  "name": "extension",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "dev": "cd ui && npm run dev",
    "lint": "cd ui && npm run lint",
    "clean": "rm -rf dist .dist-firefox .dist-firefox-clean .dist-tmp .web-ext-src"
  },
  "devDependencies": {
    "archiver": "^7.0.1",
    "fs-extra": "^11.2.0",
    "web-ext": "^8.2.0"
  }
}