{
  "name": "rolodink-extension",
  "version": "1.0.3",
  "description": "Rolodink Chrome Extension - Build and validation scripts",
  "private": true,
  "scripts": {
    "validate": "node validate.js",
    "build": "node build-production.js",
    "build:production": "npm run validate && node build-production.js",
    "dev": "cd ui && npm run dev",
    "test:local": "echo '🧪 Load the dist/ folder in chrome://extensions/ with Developer Mode enabled'"
  },
  "keywords": [
    "chrome-extension",
    "linkedin",
    "crm",
    "notes"
  ],
  "author": "Matthijs Goes",
  "license": "UNLICENSED"
}

